<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login WebVC-->
        <scene sceneID="lnj-2R-3f7">
            <objects>
                <viewController storyboardIdentifier="LoginWebVC" id="MEw-sE-909" customClass="LoginWebVC" customModule="Rave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJL-Ns-uMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLA-WW-sjv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-F3-Jht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="IfB-5h-vQC">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generating Auth token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwc-lh-Hp0">
                                <rect key="frame" x="16" y="336" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-WS-PhD">
                                <rect key="frame" x="16" y="608" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn_restart_tap:" destination="MEw-sE-909" eventType="touchUpInside" id="QHF-8B-1df"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfo-IE-VPe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPw-WS-PhD" firstAttribute="leading" secondItem="wfo-IE-VPe" secondAttribute="leading" constant="16" id="0mX-sm-E8O"/>
                            <constraint firstItem="wfo-IE-VPe" firstAttribute="bottom" secondItem="WPw-WS-PhD" secondAttribute="bottom" constant="24" id="3xh-9X-qia"/>
                            <constraint firstItem="eWH-F3-Jht" firstAttribute="bottom" secondItem="wfo-IE-VPe" secondAttribute="bottom" id="6G4-jI-cP4"/>
                            <constraint firstItem="wfo-IE-VPe" firstAttribute="trailing" secondItem="KLA-WW-sjv" secondAttribute="trailing" id="A3C-G0-CpM"/>
                            <constraint firstItem="vwc-lh-Hp0" firstAttribute="top" secondItem="IfB-5h-vQC" secondAttribute="bottom" constant="16" id="CnF-XS-eph"/>
                            <constraint firstItem="IfB-5h-vQC" firstAttribute="centerY" secondItem="QJL-Ns-uMn" secondAttribute="centerY" constant="-32" id="FyR-61-QGe"/>
                            <constraint firstItem="wfo-IE-VPe" firstAttribute="bottom" secondItem="KLA-WW-sjv" secondAttribute="bottom" id="GWd-qm-gfj"/>
                            <constraint firstItem="wfo-IE-VPe" firstAttribute="trailing" secondItem="WPw-WS-PhD" secondAttribute="trailing" constant="16" id="HWP-o1-f0A"/>
                            <constraint firstItem="wfo-IE-VPe" firstAttribute="trailing" secondItem="vwc-lh-Hp0" secondAttribute="trailing" constant="16" id="I95-wg-IdD"/>
                            <constraint firstItem="eWH-F3-Jht" firstAttribute="top" secondItem="wfo-IE-VPe" secondAttribute="top" id="OUc-np-Aaf"/>
                            <constraint firstItem="vwc-lh-Hp0" firstAttribute="leading" secondItem="wfo-IE-VPe" secondAttribute="leading" constant="16" id="UwR-Om-aIC"/>
                            <constraint firstItem="KLA-WW-sjv" firstAttribute="top" secondItem="wfo-IE-VPe" secondAttribute="top" id="WA7-Tr-443"/>
                            <constraint firstItem="eWH-F3-Jht" firstAttribute="leading" secondItem="wfo-IE-VPe" secondAttribute="leading" id="WzV-4H-OjF"/>
                            <constraint firstItem="IfB-5h-vQC" firstAttribute="centerX" secondItem="QJL-Ns-uMn" secondAttribute="centerX" id="gFz-Au-2oo"/>
                            <constraint firstItem="KLA-WW-sjv" firstAttribute="leading" secondItem="wfo-IE-VPe" secondAttribute="leading" id="kbo-dQ-sci"/>
                            <constraint firstItem="eWH-F3-Jht" firstAttribute="trailing" secondItem="wfo-IE-VPe" secondAttribute="trailing" id="nLI-bU-3kP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_restart" destination="WPw-WS-PhD" id="Pxm-3h-cnm"/>
                        <outlet property="indicator_auth" destination="IfB-5h-vQC" id="1oT-eX-t9X"/>
                        <outlet property="lbl_auth" destination="vwc-lh-Hp0" id="IOg-4K-YMA"/>
                        <outlet property="webView_auth" destination="eWH-F3-Jht" id="m0j-Vz-l2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE8-iv-jqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-439"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
